
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_container_registry.bitcoin_registry[0m will be created
[0m  [32m+[0m[0m resource "azurerm_container_registry" "bitcoin_registry" {
      [32m+[0m[0m admin_enabled                 = false
      [32m+[0m[0m admin_password                = (sensitive value)
      [32m+[0m[0m admin_username                = (known after apply)
      [32m+[0m[0m encryption                    = (known after apply)
      [32m+[0m[0m export_policy_enabled         = true
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m location                      = "eastus"
      [32m+[0m[0m login_server                  = (known after apply)
      [32m+[0m[0m name                          = "bitcoinacr"
      [32m+[0m[0m network_rule_bypass_option    = "AzureServices"
      [32m+[0m[0m network_rule_set              = (known after apply)
      [32m+[0m[0m public_network_access_enabled = true
      [32m+[0m[0m resource_group_name           = "aks-bitcoin-rg"
      [32m+[0m[0m retention_policy              = (known after apply)
      [32m+[0m[0m sku                           = "Basic"
      [32m+[0m[0m trust_policy                  = (known after apply)
      [32m+[0m[0m zone_redundancy_enabled       = false
    }

[1m  # module.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks[0m will be created
[0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster" "bitcoin-aks" {
      [32m+[0m[0m api_server_authorized_ip_ranges     = (known after apply)
      [32m+[0m[0m dns_prefix                          = "aks-bitcoin-dns"
      [32m+[0m[0m fqdn                                = (known after apply)
      [32m+[0m[0m http_application_routing_zone_name  = (known after apply)
      [32m+[0m[0m id                                  = (known after apply)
      [32m+[0m[0m image_cleaner_enabled               = false
      [32m+[0m[0m image_cleaner_interval_hours        = 48
      [32m+[0m[0m kube_admin_config                   = (sensitive value)
      [32m+[0m[0m kube_admin_config_raw               = (sensitive value)
      [32m+[0m[0m kube_config                         = (sensitive value)
      [32m+[0m[0m kube_config_raw                     = (sensitive value)
      [32m+[0m[0m kubernetes_version                  = (known after apply)
      [32m+[0m[0m location                            = "eastus"
      [32m+[0m[0m name                                = "aks-bitcoin-cluster"
      [32m+[0m[0m node_resource_group                 = (known after apply)
      [32m+[0m[0m node_resource_group_id              = (known after apply)
      [32m+[0m[0m oidc_issuer_url                     = (known after apply)
      [32m+[0m[0m portal_fqdn                         = (known after apply)
      [32m+[0m[0m private_cluster_enabled             = false
      [32m+[0m[0m private_cluster_public_fqdn_enabled = false
      [32m+[0m[0m private_dns_zone_id                 = (known after apply)
      [32m+[0m[0m private_fqdn                        = (known after apply)
      [32m+[0m[0m public_network_access_enabled       = true
      [32m+[0m[0m resource_group_name                 = "aks-bitcoin-rg"
      [32m+[0m[0m role_based_access_control_enabled   = true
      [32m+[0m[0m run_command_enabled                 = true
      [32m+[0m[0m sku_tier                            = "Free"
      [32m+[0m[0m workload_identity_enabled           = false

      [32m+[0m[0m azure_active_directory_role_based_access_control {
          [32m+[0m[0m azure_rbac_enabled = true
          [32m+[0m[0m managed            = true
          [32m+[0m[0m tenant_id          = (known after apply)
        }

      [32m+[0m[0m default_node_pool {
          [32m+[0m[0m kubelet_disk_type    = (known after apply)
          [32m+[0m[0m max_pods             = (known after apply)
          [32m+[0m[0m name                 = "default"
          [32m+[0m[0m node_count           = 1
          [32m+[0m[0m node_labels          = (known after apply)
          [32m+[0m[0m orchestrator_version = (known after apply)
          [32m+[0m[0m os_disk_size_gb      = (known after apply)
          [32m+[0m[0m os_disk_type         = "Managed"
          [32m+[0m[0m os_sku               = (known after apply)
          [32m+[0m[0m scale_down_mode      = "Delete"
          [32m+[0m[0m type                 = "VirtualMachineScaleSets"
          [32m+[0m[0m ultra_ssd_enabled    = false
          [32m+[0m[0m vm_size              = "Standard_B2s"
          [32m+[0m[0m workload_runtime     = (known after apply)
        }

      [32m+[0m[0m identity {
          [32m+[0m[0m principal_id = (known after apply)
          [32m+[0m[0m tenant_id    = (known after apply)
          [32m+[0m[0m type         = "SystemAssigned"
        }
    }

[1m  # module.bitcoin-aks.azurerm_resource_group.bitcoin-rg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "bitcoin-rg" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "eastus"
      [32m+[0m[0m name     = "aks-bitcoin-rg"
    }

[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m acr_login_server    = (known after apply)
  [32m+[0m[0m acr_name            = "bitcoinacr"
  [32m+[0m[0m aks_cluster_id      = (known after apply)
  [32m+[0m[0m location            = "eastus"
  [32m+[0m[0m resource_group_id   = (known after apply)
  [32m+[0m[0m resource_group_name = "aks-bitcoin-rg"
[0m[1mmodule.bitcoin-aks.azurerm_resource_group.bitcoin-rg: Creating...[0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_resource_group.bitcoin-rg: Creation complete after 3s [id=/subscriptions/0f31c15b-8b17-428a-8b56-7a902a2ec2d7/resourceGroups/aks-bitcoin-rg][0m
[0m[1mazurerm_container_registry.bitcoin_registry: Creating...[0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Creating...[0m[0m
[0m[1mazurerm_container_registry.bitcoin_registry: Still creating... [10s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_container_registry.bitcoin_registry: Still creating... [20s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_container_registry.bitcoin_registry: Creation complete after 26s [id=/subscriptions/0f31c15b-8b17-428a-8b56-7a902a2ec2d7/resourceGroups/aks-bitcoin-rg/providers/Microsoft.ContainerRegistry/registries/bitcoinacr][0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [30s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [40s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [50s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [1m0s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [1m10s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [1m20s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [1m30s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [1m40s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [1m50s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [2m0s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [2m10s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [2m20s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [2m30s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [2m40s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [2m50s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [3m0s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [3m10s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [3m20s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [3m30s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [3m40s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Still creating... [3m50s elapsed][0m[0m
[0m[1mmodule.bitcoin-aks.azurerm_kubernetes_cluster.bitcoin-aks: Creation complete after 3m51s [id=/subscriptions/0f31c15b-8b17-428a-8b56-7a902a2ec2d7/resourceGroups/aks-bitcoin-rg/providers/Microsoft.ContainerService/managedClusters/aks-bitcoin-cluster][0m
[0m[1m[32m
Apply complete! Resources: 3 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0macr_login_server = "bitcoinacr.azurecr.io"
acr_name = "bitcoinacr"
aks_cluster_id = "/subscriptions/0f31c15b-8b17-428a-8b56-7a902a2ec2d7/resourceGroups/aks-bitcoin-rg/providers/Microsoft.ContainerService/managedClusters/aks-bitcoin-cluster"
location = "eastus"
resource_group_id = "/subscriptions/0f31c15b-8b17-428a-8b56-7a902a2ec2d7/resourceGroups/aks-bitcoin-rg"
resource_group_name = "aks-bitcoin-rg"
